<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="71dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/movie_csktj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="超时空同居"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@+id/iv"/>

    <TextView
        android:id="@+id/tvScoreHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="观众评分"
        android:textColor="#494949"
        android:textSize="13dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="8.6"
        android:textColor="#feaa57"
        android:textSize="13dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvScoreHint"
        app:layout_constraintTop_toTopOf="@+id/tvScoreHint"/>

    <TextView
        android:id="@+id/tvDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="导演：苏伦"
        android:textColor="#777777"
        android:textSize="13dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvScoreHint"/>

    <TextView
        android:id="@+id/tvActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="主演：雷佳音 佟丽娅 陶虹"
        android:textColor="#777777"
        android:textSize="13dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvDirector"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/pink_movie_btn"
        android:text="购票"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="15dp"
        android:background="#e2e2e2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>